{
  "name": "Colorize!",
  "description": "Colorize tabs based on individual website theme-color!",
  "homepage_url": "https://github.com/JosephSamela/colorize-tabs",
  "version": "2.0",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "manifest_version": 2,
  "permissions": [
    "theme",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
